<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d4e395e421248a9b0158935fbeb7555" Name="Diagram1">
        <EntityTypeShape EntityType="BingoOnlineModel.C__MigrationHistory" Width="2.5" PointX="14.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BingoOnlineModel.AspNetRoles" Width="1.5" PointX="0.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BingoOnlineModel.AspNetUserClaims" Width="1.75" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BingoOnlineModel.AspNetUserLogins" Width="1.875" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BingoOnlineModel.AspNetUsers" Width="1.875" PointX="3.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BingoOnlineModel.Bingo" Width="2.875" PointX="6.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BingoOnlineModel.Cartela" Width="1.5" PointX="11.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BingoOnlineModel.OrdemSorteio" Width="3" PointX="6.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BingoOnlineModel.Premio" Width="1.5" PointX="9.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BingoOnlineModel.Sorteios" Width="2.375" PointX="6.375" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="BingoOnlineModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BingoOnlineModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BingoOnlineModel.FK_dbo_Sorteios_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BingoOnlineModel.FK_dbo_Cartela_dbo_Bingo_BingoId" ManuallyRouted="false" />
        <AssociationConnector Association="BingoOnlineModel.FK_dbo_OrdemSorteio_dbo_Bingo_BingoId" ManuallyRouted="false" />
        <AssociationConnector Association="BingoOnlineModel.FK_dbo_Sorteios_dbo_Cartela_CartelaId" ManuallyRouted="false" />
        <AssociationConnector Association="BingoOnlineModel.FK_dbo_OrdemSorteio_dbo_Premio_PremioId" ManuallyRouted="false" />
        <AssociationConnector Association="BingoOnlineModel.FK_dbo_Sorteios_dbo_OrdemSorteio_OrdemSorteioId" ManuallyRouted="false" />
        <AssociationConnector Association="BingoOnlineModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>